# Answers

./: .gitversion.yml  Answer.cs  Answers.csproj  Answers.sln  IAnswer.cs  IUserDialog.cs  MessageAggregator.cs
.github/workflows/: dotnet.yml
AnswerConsole/: AnswerConsole.csproj  ConsoleUserDialog.cs  FixedValueProvider.cs  IValueProvider.cs  Program.cs  RandomBoolProvider.cs  RandomService.cs  SequenceValueProvider.cs  SimpleLogger.cs  SimpleLoggerProvider.cs  UserDialogStub.cs
AnswerGenerator/: AnswerGenerator.csproj  AnswerableGenerator.FieldsAndProperties.cs  AnswerableGenerator.Methods.cs  AnswerableGenerator.Sources.cs  AnswerableGenerator.Warnings.cs  AnswerableGenerator.cs  ITestableGenerator.cs  LaunchableGenerator.cs  LaunchableHelper.cs  TryAsyncClass.cs  TryClass.cs
AnswerGeneratorTests/: AnswerGeneratorTests.cs  AnswerGeneratorTests.csproj  TestSourcesProvider.cs
Answers/: Answer.Generic.cs  Answer.Old.cs  Answer.cs  AnswerService.cs  AnswerState.cs  AnswerValue.cs  Answers.csproj  Answers.sln  IAnswer.cs  IAnswerable.cs  ILaunchable.cs  IUserDialog.cs  LaunchableHelper.cs  MessageAggregator.cs  UserDialogStub.cs  ValueRecord.cs  readme.MD
Answers.Packaging/: Answers.Packaging.csproj  Class1.cs
Answers.Tests/: AnswerGenericTests.cs  AnswerServiceTests.cs  AnswerStateTests.cs  AnswerTests.cs  AnswerValueTests.cs  Answers.Tests.csproj  MessageAggregatorTests.cs  TestClassForTryAsync.cs  TestClassesForAnswerServiceTests.cs  TryAsyncTests.cs  UserDialogStub.cs  UserDialogStubTests.cs  ValueRecordTests.cs  coverlet.runsettings
Answers/Answer/: Answer.Properties.cs  Answer.cs  AnswerState.cs  AnswerValue.cs  MessageAggregator.cs
Answers/AnswerService/: AnswerService.Dialogs.cs  AnswerService.Logging.cs  AnswerService.Properties.cs  AnswerService.cs  AnswerServiceState.cs  AnswerServiceStrings.cs
Answers/Dialogs/: DialogResponse.cs  IUserDialog.cs
ConsoleUserDialog/: ConsoleUserDialog.cs  ConsoleUserDialog.csproj
ConsoleUserDialogTests/: ConsoleUserDialogTests.csproj  UnitTest1.cs
