<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Answerable</PackageId>
		<Authors>Lukasz Buchmiet</Authors>
		<Description>Multi tier communication solution.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/buchmiet/Answers</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Answers\Answers.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\AnswerGenerator\AnswerGenerator.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="..\AnswerGenerator\bin\$(Configuration)\netstandard2.0\AnswerGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
		<!-- Package the Answers library -->
		<None Include="..\Answers\bin\$(Configuration)\netstandard2.0\Answers.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
	</ItemGroup>

</Project>