<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Answerable</PackageId>
		<Authors>Lukasz Buchmiet</Authors>
		<Description>Multi tier communication solution.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/buchmiet/Answers</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Answers\Answers.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\AnswerGenerator\AnswerGenerator.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator -->
		<None Include="..\AnswerGenerator\bin\Release\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    
		<!-- Package the main library -->
		<None Include="..\Answers\bin\Release\netstandard2.0\Answers.dll" Pack="true" PackagePath="lib/netstandard2.0" />
		<None Include="..\Answers\bin\Release\netstandard2.0\Answers.pdb" Pack="true" PackagePath="lib/netstandard2.0" />
	</ItemGroup>

</Project>